{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "transit": {
      "dependsOn": ["^transit"]
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env", ".env.*"],
      "outputs": [".vercel/output/**", ".nuxt/**", ".output/**", "dist/**"],
      "env": [
        "NUXT_PUBLIC_GITHUB_BOT_TRIGGER",
        "NUXT_GITHUB_TOKEN",
        "NUXT_GITHUB_SNAPSHOT_REPO",
        "NUXT_GITHUB_SNAPSHOT_BRANCH",
        "NUXT_GITHUB_APP_ID",
        "NUXT_GITHUB_APP_PRIVATE_KEY",
        "NUXT_GITHUB_WEBHOOK_SECRET",
        "NUXT_GITHUB_REPLY_TO_NEW_ISSUES",
        "NUXT_DISCORD_BOT_TOKEN",
        "NUXT_DISCORD_PUBLIC_KEY",
        "NUXT_DISCORD_APPLICATION_ID",
        "NUXT_DISCORD_MENTION_ROLE_IDS",
        "NUXT_YOUTUBE_API_KEY",
        "REDIS_URL",
        "AI_GATEWAY_API_KEY",
        "BETTER_AUTH_SECRET",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "POSTGRES_URL",
        "DATABASE_URL",
        "BLOB_READ_WRITE_TOKEN",
        "KV_URL",
        "KV_REST_API_TOKEN",
        "KV_REST_API_URL",
        "CUSTOM_API_BASE_URL_bitterbot",
        "CUSTOM_API_BASE_URL_gemini_cli",
        "CUSTOM_API_BASE_URL_glm5",
        "CUSTOM_API_BASE_URL_grok2api",
        "CUSTOM_API_BASE_URL_lightningai_gemini",
        "CUSTOM_API_BASE_URL_qwen2api",
        "CUSTOM_API_BASE_URL_zimage",
        "CUSTOM_API_KEY_BITTERBOT",
        "CUSTOM_API_KEY_GEMINI_CLI",
        "CUSTOM_API_KEY_GLM5",
        "CUSTOM_API_KEY_GROK2API",
        "CUSTOM_API_KEY_LIGHTNINGAI_GEMINI",
        "CUSTOM_API_KEY_QWEN2API",
        "CUSTOM_API_KEY_ZIMAGE",
        "CUSTOM_API_MODEL_BITTERBOT",
        "CUSTOM_API_MODEL_GEMINI_CLI",
        "CUSTOM_API_MODEL_GLM5",
        "CUSTOM_API_MODEL_GROK2API",
        "CUSTOM_API_MODEL_LIGHTNINGAI_GEMINI",
        "CUSTOM_API_MODEL_QWEN2API",
        "CUSTOM_API_MODEL_ZIMAGE",
        "NUXT_PUBLIC_GITHUB_APP_NAME",
        "MODAL_BASE_URL",
        "MODAL_API_KEY",
        "CF_AI_GATEWAY_URL",
        "CF_AI_TOKEN",
        "CF_ACCOUNT_ID"
      ]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["transit"]
    },
    "lint:fix": {
      "dependsOn": ["transit"]
    },
    "typecheck": {
      "dependsOn": ["transit"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "sync:docs": {
      "cache": false
    },
    "snapshot:create": {
      "cache": false
    },
    "workflow:web": {
      "cache": false,
      "persistent": true
    }
  }
}
